7zip-25.01-1
a52dec-0.8.0-2
aalib-1.4rc5-19
abseil-cpp-20250814.1-1
acl-2.3.2-1
ada-3.2.7-1
adwaita-cursors-49.0-1
adwaita-fonts-49.0-2
adwaita-icon-theme-49.0-1
adwaita-icon-theme-legacy-46.2-3
alacritty-0.15.1-1
ALPM_DB_VERSION
alsa-card-profiles-1:1.4.8-2
alsa-lib-1.2.14-1
alsa-topology-conf-1.2.5.1-4
alsa-ucm-conf-1.2.14-2
amd-ucode-20250917-1
aom-3.13.1-1
appstream-1.1.0-1
appstream-glib-0.8.3-2
aquamarine-0.9.4-2
arc-gtk-theme-20221218-2
archlinux-appstream-data-20250825-1
archlinux-keyring-20250929-1
argon2-20190702-6
ark-25.08.1-1
asar-4.0.1-1
asciidoc-10.2.1-2
asio-1.36.0-1
atkmm-2.28.4-1
at-spi2-core-2.58.0-1
attr-2.5.2-1
aubio-0.4.9-21
audit-4.0.5-1
autoconf-2.72-1
automake-1.18.1-1
avahi-1:0.9rc2-1
avisynthplus-3.7.5-2
ayatana-ido-0.10.4-1
ayugram-desktop-bin-5.16.4-3
baobab-49.0-1
base-3-2
base-devel-1-2
bash-5.3.3-2
bat-0.25.0-4
binutils-2.45+r29+g2b2e51a31ec7-1
bison-3.8.2-8
blas-3.12.1-2
bluez-libs-5.84-1
boost-1.88.0-3
boost-libs-1.88.0-3
botan-3.9.0-1
breeze-icons-6.18.0-1
brotli-1.1.0-3
btop-1.4.5-1
bubblewrap-0.11.0-1
bzip2-1.0.8-6
ca-certificates-20240618-1
ca-certificates-mozilla-3.116-1
ca-certificates-utils-20240618-1
cairo-1.18.4-1
cairomm-1.14.5-1
cairomm-1.16-1.18.0-1
calf-0.90.8-4
c-ares-1.34.5-1
cblas-3.12.1-2
cdparanoia-10.2-9
cfitsio-1:4.6.2-1
chafa-1.16.2-1
chromaprint-1.6.0-1
chromium-140.0.7339.207-1
chrpath-0.17-1
clang-20.1.8-1
cliphist-1:0.6.1-1
clipvault-1.0.3-2
cmake-4.1.1-1
colord-1.4.8-1
colord-sane-1.4.8-1
compiler-rt-20.1.8-1
composefs-1.0.8-1
convertlit-1.8-13
copyq-12.0.0-1
coreutils-9.8-2
cppdap-1.58.0-2
cpufetch-1.06-4
cpupower-6.16-1
cronie-1.7.2-2
cryptsetup-2.8.1-1
curl-8.16.0-1
dav1d-1.5.1-1
db5.3-5.3.28-5
dbus-1.16.2-1
dbus-broker-37-2
dbus-broker-units-37-2
dbus-glib-0.114-1
dbus-units-37-2
dconf-0.49.0-1
debugedit-5.2-1
deepin-calculator-6.5.12-1
deepin-calendar-5.14.7-1
deepin-desktop-base-2:2025.06.23-1
default-cursors-3-1
dejagnu-1.6.3-15
desktop-file-utils-0.28-1
device-mapper-2.03.35-1
diffutils-3.12-2
dkms-3.2.2-1
dmidecode-3.6-1
docbook-xml-4.5-11
docbook-xsl-1.79.2-9
dosfstools-4.2-5
dotnet-host-9.0.9.sdk110-1
dotnet-runtime-9.0.9.sdk110-1
double-conversion-3.3.1-1
doxygen-1.14.0-1
dtk6core-6.0.42-1
dtk6gui-1:6.0.42-1
dtk6log-0.0.5-2
dtk6widget-6.0.42-1
dtkcommon-5.7.23-1
dtkcore-1:5.7.23-1
dtkgui-1:5.7.23-1
dtklog-0.0.5-1
dtkwidget-5.7.23-1
duf-0.9.1-1
duktape-2.7.0-7
dysk-3.1.0-1
e2fsprogs-1.47.3-1
ebook-tools-0.2.2-9
efibootmgr-18-3
efivar-39-1
eglexternalplatform-1.2.1-1
egl-gbm-1.1.2.1-1
egl-wayland-4:1.1.20-1
egl-x11-1.0.3-1
electron34-34.5.8-1
electron35-35.7.5-1
electron36-36.9.2-1
electron37-37.5.1-1
ell-0.80-1
enchant-2.8.12-1
engrampa-1.28.2-2
exiv2-0.28.7-1
exo-4.20.0-2
expac-10-11
expat-2.7.3-1
expect-5.45.4-5
extra-cmake-modules-6.18.0-1
faac-1.31.1-1
faad2-2.11.2-1
fakeroot-1.37.1.2-1
fastfetch-2.53.0-1
fd-10.3.0-1
ffmpeg-2:7.1.1-5
ffmpegthumbnailer-2.2.3-3
fftw-3.3.10-7
file-5.46-5
filesystem-2025.05.03-1
findutils-4.10.0-3
firefox-143.0.1-1
flac-1.5.0-1
flatpak-1:1.16.1-1
flex-2.6.4-5
fluidsynth-2.4.8-1
fmt-11.2.0-1
fontconfig-2:2.17.1-1
freeglut-3.6.0-2
freetype2-2.14.1-1
frei0r-plugins-2.4.0-1
fribidi-1.0.16-2
fuse2-2.9.9-5
fuse3-3.17.1-1
fuse-common-3.17.1-1
fzf-0.65.2-1
gawk-5.3.2-1
gc-8.2.8-2
gcc-15.2.1+r22+gc4e96a094636-1
gcc-libs-15.2.1+r22+gc4e96a094636-1
gcr-4-4.4.0.1-1
gd-2.3.3-9
gdbm-1.26-1
gdk-pixbuf2-2.44.3-1
geckodriver-0.36.0-1
geoclue-2.8.0-1
geocode-glib-2-3.26.4-4
geocode-glib-common-3.26.4-4
gettext-0.26-1
ghostscript-10.06.0-1
giflib-5.2.2-2
git-2.51.0-1
glew-2.2.0-7
glfw-1:3.4-1
glib2-2.86.0-2
glib2-devel-2.86.0-2
glib2-docs-2.86.0-2
glibc-2.42+r17+gd7274d718e6f-1
glibmm-2.66.8-1
glibmm-2.68-2.86.0-1
glib-networking-1:2.80.1-1
glslang-1:1.4.321.0-1
glu-9.0.3-2
glycin-2.0.2-1
gmp-6.3.0-2
gnome-desktop-4-1:44.4-1
gnome-desktop-common-1:44.4-1
gnome-tweaks-49.0-1
gnu-free-fonts-20120503-8
gnulib-l10n-20241231-1
gnupg-2.4.8-1
gnutls-3.8.10-1
go-2:1.25.1-2
gobject-introspection-1.86.0-1
gobject-introspection-runtime-1.86.0-1
gpart-0.3-5
gperf-3.1-5
gperftools-2.17.2-1
gpgme-2.0.1-1
gpgmepp-2.0.0-2
gpm-1.20.7.r38.ge82d1a6-6
gpsd-3.26.1-2
gptfdisk-1.0.10-1
gpu-screen-recorder-gtk-r501.6e41490-1
gpu-screen-recorder-r1176.c11dd77-1
granite-1:6.2.0-1
granite7-7.6.0-1
graphene-1.10.8-2
graphite-1:1.3.14-5
graphviz-14.0.0-1
grep-3.12-2
grim-1.5.0-2
groff-1.23.0-7
grub-2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas-49.0-1
gsettings-qt5-1.0.0-1
gsettings-system-schemas-49.0-1
gsfonts-20200910-5
gsimplecal-2.5.2-1
gsm-1.0.22-2
gssdp-1.6.4-1
gst-libav-1.26.6-2
gst-plugins-bad-1.26.6-2
gst-plugins-bad-libs-1.26.6-2
gst-plugins-base-1.26.6-2
gst-plugins-base-libs-1.26.6-2
gst-plugins-good-1.26.6-2
gst-plugins-ugly-1.26.6-2
gstreamer-1.26.6-2
gtest-1.17.0-1
gtk2-2.24.33-5
gtk3-1:3.24.50-2
gtk4-1:4.20.1-1
gtk4-layer-shell-1.2.0-1
gtk-doc-1.34.0-3
gtk-layer-shell-0.9.2-1
gtkmm3-3.24.10-1
gtkmm-4.0-4.20.0-1
gtk-update-icon-cache-1:4.20.1-1
gts-0.7.6.121130-5
guile-3.0.10-1
gupnp-1:1.6.9-1
gupnp-igd-1.6.0-2
gvfs-1.58.0-1
gvfs-mtp-1.58.0-1
gzip-1.14-2
harfbuzz-12.0.0-1
harfbuzz-icu-12.0.0-1
haruna-1.4.0-2
hicolor-icon-theme-0.18-1
hidapi-0.15.0-1
highway-1.3.0-1
htop-3.4.1-1
hunspell-1.7.2-2
hwdata-0.399-1
hwloc-2.12.2-1
hyphen-2.8.8-6
hyprcursor-0.1.13-1
hyprgraphics-0.1.6-1
hyprland-0.51.1-1
hyprland-qt-support-0.1.0-7
hyprland-qtutils-0.1.5-1
hyprlang-0.6.4-1
hyprpaper-0.7.5-3
hyprshot-1.3.0-4
hyprsunset-0.3.2-1
hyprsysteminfo-0.1.3-3
hyprutils-0.8.4-1
hyprwayland-scanner-0.4.5-1
iana-etc-20250612-1
icu-76.1-1
ijs-0.35-6
imagemagick-7.1.2.3-2
imath-3.2.1-1
imlib2-1.12.5-1
inetutils-2.6-1
intel-gmmlib-22.8.1-1
intel-media-driver-25.3.4-1
iproute2-6.17.0-1
iptables-1:1.8.11-2
iputils-20250605-1
iso-codes-4.18.0-1
itstool-1:2.0.7-3
iwd-3.10-1
jansson-2.14.1-1
jasper-4.2.8-1
jbig2dec-0.20-1
jbigkit-2.1-8
jemalloc-1:5.3.0-5
jq-1.8.1-1
json-c-0.18-2
jsoncpp-1.9.6-3
json-glib-1.10.8-1
karchive-6.18.0-1
kauth-6.18.0-1
kbd-2.8.0-1
kbookmarks-6.18.0-1
kcodecs-6.18.0-1
kcolorscheme-6.18.0-1
kcompletion-6.18.0-1
kconfig-6.18.0-1
kconfigwidgets-6.18.0-1
kcoreaddons-6.18.0-1
kcrash-6.18.0-1
kdbusaddons-6.18.0-1
kdeclarative-6.18.0-1
kdsingleapplication-1.2.0-1
keepassxc-2.7.10-4
keyutils-1.6.3-3
kfilemetadata-6.18.0-1
kglobalaccel-6.18.0-1
kguiaddons-6.18.0-1
ki18n-6.18.0-1
kiconthemes-6.18.0-1
kio-6.18.0-1
kirigami-6.18.0-1
kirigami-addons-1.10.0-1
kitemmodels-6.18.0-1
kitemviews-6.18.0-1
kitty-0.43.0-1
kitty-shell-integration-0.43.0-1
kitty-terminfo-0.43.0-1
kjobwidgets-6.18.0-1
kmod-34.2-1
knotifications-6.18.0-1
kparts-6.18.0-1
kpty-6.18.0-1
krb5-1.21.3-2
kservice-6.18.0-1
kstatusnotifieritem-6.18.0-1
ksvg-6.18.0-1
ktailctl-0.21.2-1
kwallet-6.18.0-1
kwidgetsaddons-6.18.0-1
kwindowsystem-6.18.0-1
kxmlgui-6.18.0-1
lact-0.8.1-1
lame-3.100-6
lapack-3.12.1-2
lazygit-0.55.1-1
lcms2-2.17-1
leancrypto-1.5.1-1
leptonica-1.86.0-1
less-1:679-1
lib32-audit-4.0.5-1
lib32-brotli-1.1.0-1
lib32-bzip2-1.0.8-4
lib32-curl-8.16.0-1
lib32-e2fsprogs-1.47.3-1
lib32-expat-2.7.3-1
lib32-freetype2-2.14.1-1
lib32-gcc-libs-15.2.1+r22+gc4e96a094636-1
lib32-glib2-2.86.0-2
lib32-glibc-2.42+r17+gd7274d718e6f-1
lib32-harfbuzz-12.0.0-1
lib32-icu-76.1-1
lib32-json-c-0.18-2
lib32-keyutils-1.6.3-2
lib32-krb5-1.21.3-1
lib32-libcap-2.76-1
lib32-libdrm-2.4.125-1
lib32-libelf-0.193-4
lib32-libffi-3.5.2-1
lib32-libgcrypt-1.11.2-1
lib32-libglvnd-1.7.0-1
lib32-libgpg-error-1.55-1
lib32-libidn2-2.3.7-1
lib32-libldap-2.6.10-1
lib32-libnghttp2-1.67.1-1
lib32-libnghttp3-1.12.0-1
lib32-libnsl-2.0.1-1
lib32-libpciaccess-0.18.1-1
lib32-libpng-1.6.50-1
lib32-libpsl-0.21.5-1
lib32-libssh2-1.11.1-1
lib32-libtirpc-1.3.7-1
lib32-libunistring-1.3-1
lib32-libx11-1.8.12-2
lib32-libxau-1.0.11-2
lib32-libxcb-1.17.0-1
lib32-libxcrypt-4.4.38-1
lib32-libxdmcp-1.1.5-1
lib32-libxext-1.3.6-1
lib32-libxml2-2.15.0-1
lib32-libxshmfence-1.3.3-1
lib32-libxxf86vm-1.1.5-2
lib32-llvm-libs-1:20.1.8-1
lib32-lm_sensors-1:3.6.2-2
lib32-mesa-1:25.2.3-2
lib32-ncurses-6.5-2
lib32-nvidia-utils-580.82.09-1
lib32-openssl-1:3.5.3-1
lib32-pam-1.7.1-1
lib32-pcre2-10.46-1
lib32-spirv-tools-1:1.4.321.0-1
lib32-systemd-258-1
lib32-util-linux-2.41.2-1
lib32-vulkan-icd-loader-1.4.321.0-1
lib32-vulkan-mesa-device-select-1:25.2.3-2
lib32-vulkan-radeon-1:25.2.3-2
lib32-wayland-1.24.0-1
lib32-xcb-util-keysyms-0.4.1-2
lib32-xz-5.8.1-1
lib32-zlib-1.3.1-2
lib32-zstd-1.5.7-2
libadwaita-1:1.8.0-1
libappindicator-gtk3-12.10.0.r298-4
libarchive-3.8.1-1
libass-0.17.4-1
libassuan-3.0.0-1
libasyncns-1:0.8+r3+g68cd5af-3
libatasmart-0.19-7
libavc1394-0.5.4-7
libavif-1.3.0-1
libavtp-0.2.0-3
libayatana-appindicator-0.5.94-1
libayatana-indicator-0.9.4-1
libb2-0.98.1-3
libblockdev-3.3.1-1
libblockdev-crypto-3.3.1-1
libblockdev-fs-3.3.1-1
libblockdev-loop-3.3.1-1
libblockdev-mdraid-3.3.1-1
libblockdev-nvme-3.3.1-1
libblockdev-part-3.3.1-1
libblockdev-swap-3.3.1-1
libbluray-1.3.4-3
libbpf-1.5.1-1
libbs2b-3.1.0-9
libbsd-0.12.2-2
libbytesize-2.11-1
libcaca-0.99.beta20-5
libcanberra-1:0.30+r2+gc0620e4-4
libcap-2.76-1
libcap-ng-0.8.5-3
libcdio-2.2.0-1
libcdio-paranoia-10.2+2.0.2-1
libcgif-0.5.0-1
libclc-20.1.6-1
libcloudproviders-0.3.6-2
libcolord-1.4.8-1
libcups-2:2.4.14-1
libdaemon-0.14-6
libdatrie-0.2.13-4
libdbusmenu-glib-16.04.0.r498-2
libdbusmenu-gtk3-16.04.0.r498-2
libdc1394-2.2.7-1
libdca-0.0.7-2
libde265-1.0.16-1
libdecor-0.2.3-1
libdeflate-1.24-1
libdispatch-6.1-1
libdisplay-info-0.3.0-1
libdovi-3.3.2-1
libdrm-2.4.125-1
libdv-1.0.0-11
libdvdcss-1.5.0-1
libdvdnav-6.1.1-2
libdvdread-6.1.3-2
libebur128-1.2.6-2
libedit-20250104_3.1-1
libei-1.5.0-1
libelf-0.193-5
libepoxy-1.5.10-3
libevdev-1.13.4-1
libevent-2.1.12-4
libexif-0.6.25-1
libfdk-aac-2.0.3-1
libffi-3.5.2-1
libfontenc-1.1.8-1
libfreeaptx-0.2.2-1
libfyaml-0.9-1
libgcrypt-1.11.2-1
libgee-0.20.8-1
libgirepository-1.86.0-1
libgit2-1:1.9.1-1
libglvnd-1.7.0-3
libgme-0.6.4-1
libgpg-error-1.55-1
libgphoto2-2.5.32-4
libgtop-2.41.3-2
libgudev-238-3
libgusb-0.4.9-2
libgweather-4-4.4.4-2
libhandy-1.8.3-2
libheif-1.20.2-1
libical-3.0.20-2
libice-1.1.2-1
libidn-1.43-1
libidn2-2.3.7-1
libiec61883-1.2.0-9
libieee1284-0.2.11-18
libimagequant-4.4.0-1
libimobiledevice-1.3.0-17
libimobiledevice-glue-1.3.2-1
libinih-61-1
libinput-1.29.1-1
libinstpatch-1.1.7-2
libisl-0.27-1
libjpeg-turbo-3.1.2-1
libjxl-0.11.1-4
libksba-1.6.7-2
liblc3-1.1.3-1
libldac-2.0.2.3-2
libldap-2.6.10-2
libliftoff-0.5.0-1
liblo-1:0.32-1
liblqr-0.4.3-1
liblrdf-0.6.1-5
libltc-1.3.2-2
libluv-1.48.0_2-1
libmad-0.15.1b-10
libmalcontent-0.13.1-1
libmanette-0.2.12-1
libmd-1.1.0-2
libmediainfo-25.07-2
libmicrodns-0.2.0-2
libmm-glib-1.24.2-1
libmms-0.6.4-5
libmng-2.0.3-4
libmnl-1.0.5-2
libmodplug-0.8.9.0-6
libmpc-1.3.1-2
libmpcdec-1:0.1+r475-6
libmpdclient-2.23-1
libmpeg2-0.5.1-11
libmtp-1.1.22-1
libmysofa-1.3.3-1
libndp-1.9-1
libnetfilter_conntrack-1.0.9-2
libnewt-0.52.25-1
libnfnetlink-1.0.2-2
libnftnl-1.3.0-1
libnghttp2-1.67.1-1
libnghttp3-1.12.0-1
libngtcp2-1.16.0-1
libnice-0.1.22-2
libnl-3.11.0-1
libnm-1.54.1-1
libnma-1.10.6-3
libnma-common-1.10.6-3
libnotify-0.8.7-1
libnsl-2.0.1-1
libnvidia-container-1.17.8-2
libnvme-1.15-1
libogg-1.3.6-1
libopenmpt-0.8.3-1
libp11-kit-0.25.9-1
libpamac-aur-11.7.3-5
libpaper-2.2.6-1
libpcap-1.10.5-3
libpciaccess-0.18.1-2
libpgm-5.3.128-3
libpipeline-1.5.8-1
libpipewire-1:1.4.8-2
libplacebo-7.351.0-2
libplist-2.7.0-1
libpng-1.6.50-1
libproxy-0.5.11-1
libpsl-0.21.5-2
libpulse-17.0+r43+g3e2bb8a1e-1
libqt5xdg-3.12.0-7
libraqm-0.10.3-1
libratbag-0.18-1
libraw1394-2.1.2-4
librsvg-2:2.61.1-1
librsync-1:2.3.4-2
libsamplerate-0.2.2-3
libsasl-2.1.28-5
libseccomp-2.5.6-1
libsecret-0.21.7-1
libshout-1:2.4.6-5
libsigc++-2.12.1-1
libsigc++-3.0-3.6.0-1
libsixel-1.10.5-1
libsm-1.2.6-1
libsndfile-1.2.2-3
libsodium-1.0.20-1
libsoup-2.74.3-4
libsoup3-3.6.5-1
libsoxr-0.1.3-4
libspng-0.7.4-2
libsrtp-1:2.7.0-1
libssh-0.11.3-1
libssh2-1.11.1-1
libstemmer-3.0.1-1
libsysprof-capture-49.0-1
libtasn1-4.20.0-1
libteam-1.32-2
libtg_owt-0.git30.62321fd-2
libthai-0.1.29-3
libtheora-1.2.0-1
libtiff-4.7.1-1
libtirpc-1.3.7-1
libtommath-1.3.0-1
libtool-2.6.0-1
libtorrent-rasterbar-1:2.0.11-4
libunibreak-6.1-1
libunistring-1.3-1
libunwind-1.8.2-1
liburing-2.12-1
libusb-1.0.29-1
libusbmuxd-2.1.1-1
libutempter-1.2.3-1
libutf8proc-2.10.0-2
libuv-1.51.0-1
libva-2.22.0-1
libva-nvidia-driver-0.0.14-1
libvdpau-1.5-3
libverto-0.3.2-5
libvips-8.17.2-1
libvorbis-1.3.7-4
libvpl-2.15.0-1
libvpx-1.15.0-1
libvterm-0.3.3-2
libwacom-2.16.1-1
libwebp-1.6.0-2
libwireplumber-0.5.11-1
libx11-1.8.12-1
libxau-1.0.12-1
libxcb-1.17.0-1
libxcomposite-0.4.6-2
libxcrypt-4.4.38-1
libxcursor-1.2.3-1
libxcvt-0.1.3-1
libxdamage-1.1.6-2
libxdmcp-1.1.5-1
libxext-1.3.6-1
libxfce4ui-4.20.2-1
libxfce4util-4.20.1-1
libxfixes-6.0.2-1
libxfont2-2.0.7-1
libxft-2.3.9-1
libxi-1.8.2-1
libxinerama-1.1.5-2
libxkbcommon-1.11.0-1
libxkbcommon-x11-1.11.0-1
libxkbfile-1.1.3-1
libxml2-2.15.0-1
libxmlb-0.3.24-1
libxmu-1.2.1-1
libxnvctrl-580.82.09-1
libxpm-3.5.17-2
libxpresent-1.0.2-1
libxrandr-1.5.4-1
libxrender-0.9.12-1
libxshmfence-1.3.3-1
libxslt-1.1.43-2
libxss-1.2.5-1
libxt-1.3.1-1
libxtst-1.2.5-1
libxv-1.0.13-1
libxxf86vm-1.1.6-1
libyaml-0.2.5-3
libyuv-r2426+464c51a03-1
libzen-0.4.41-2
libzip-1.11.4-1
licenses-20240728-1
lilv-0.24.26-1
linux-6.16.8.arch3-1
linux-api-headers-6.16-2
linux-headers-6.16.8.arch3-1
lld-20.1.8-1
llhttp-9.2.1-2
llvm-libs-20.1.8-1
lmdb-0.9.33-1
lm_sensors-1:3.6.2-1
loupe-49.0-2
lsd-1.1.5-1
lshw-B.02.20-1
l-smash-2.14.5-4
lsof-4.99.5-2
lsp-plugins-1.2.23-1
lsp-plugins-clap-1.2.23-1
lsp-plugins-gst-1.2.23-1
lsp-plugins-ladspa-1.2.23-1
lsp-plugins-lv2-1.2.23-1
lsp-plugins-standalone-1.2.23-1
lsp-plugins-vst-1.2.23-1
lsp-plugins-vst3-1.2.23-1
lua51-lpeg-1.1.0-4
lua-5.4.8-2
luajit-2.1.1753364724-1
lv2-1.18.10-1
lz4-1:1.10.0-2
lzo-2.10-5
m4-1.4.20-1
mailcap-2.1.54-2
make-4.4.1-2
man-db-2.13.1-1
mangohud-0.8.1-1
md4c-0.5.2-1
mdadm-4.4-2
mediainfo-25.07-1
media-player-info-26-1
mesa-1:25.2.3-2
meson-1.9.1-1
microsoft-gsl-4.2.0-1
minizip-1:1.3.1-2
mjpegtools-2.2.1-3
mkinitcpio-39.2-5
mkinitcpio-busybox-1.36.1-1
mobile-broadband-provider-info-20250613-1
mpdecimal-4.0.1-1
mpfr-4.2.2-1
mpg123-1.33.2-1
mpv-1:0.40.0-6
mpvqt-1.1.1-1
msgpack-c-6.1.0-2
ms-sys-1:2.8.0-1
mtdev-1.1.7-1
mujs-1.3.7-1
nano-8.6-1
ncurses-6.5-4
neofetch-7.1.0-2
neon-0.35.0-1
neovim-0.11.4-1
nethogs-0.8.8-2
netpbm-10.86.48-1
net-snmp-5.9.4-7
nettle-3.10.2-1
net-tools-2.10-3
networkmanager-1.54.1-1
network-manager-applet-1.36.0-1
ninja-1.12.1-2
nlohmann-json-3.12.0-2
nm-connection-editor-1.36.0-1
node-gyp-11.4.2-1
nodejs-24.8.0-1
nodejs-nopt-7.2.1-1
noto-fonts-1:2025.09.01-1
noto-fonts-emoji-1:2.051-1
npm-11.6.1-1
npth-1.8-1
nspr-4.37-1
nss-3.116-1
ntfs-3g-2022.10.3-2
nvidia-container-toolkit-1.17.8-1
nvidia-open-dkms-580.82.09-1
nvidia-settings-580.82.09-1
nvidia-utils-580.82.09-1
nvme-cli-2.15-1
nvtop-3.2.0-1
nwg-look-1.0.6-1
obsidian-1.9.12-1
ocenaudio-bin-3.15.3-1
ocl-icd-2.3.3-1
onetbb-2022.2.0-1
oniguruma-6.9.10-1
openal-1.24.3-1
opencl-headers-2:2025.07.22-1
opencl-mesa-1:25.2.3-2
opencore-amr-0.1.6-2
opencv-4.12.0-8
openexr-3.4.0-1
openh264-2.6.0-1
openjpeg2-2.5.4-1
openssh-10.0p1-5
openssl-3.5.3-1
opus-1.5.2-1
orc-0.4.41-1
os-prober-1.83-1
ostree-2025.6-1
otf-font-awesome-7.0.1-1
p11-kit-0.25.9-1
pacman-7.0.0.r6.gc685ae6-6
pacman-mirrorlist-20250702-2
pahole-1:1.30-2
pam-1.7.1-1
pamac-aur-11.7.3-4
pambase-20250719-1
pango-1:1.57.0-2
pangomm-2.46.4-1
pangomm-2.48-2.56.1-1
parted-3.6-2
paru-2.1.0-1
paru-debug-2.0.4-1
patch-2.8-1
pavucontrol-1:6.2-1
pciutils-3.14.0-1
pcre2-10.46-1
pcre-8.45-4
pcsclite-2.3.3-1
perl-5.42.0-1
perl-error-0.17030-2
perl-image-exiftool-13.36-1
perl-mailtools-2.22-2
perl-timedate-2.33-8
pgcli-4.3.0-1
pinentry-1.3.2-2
piper-0.8-2
pipewire-1:1.4.8-2
pipewire-alsa-1:1.4.8-2
pipewire-audio-1:1.4.8-2
pipewire-jack-1:1.4.8-2
pipewire-pulse-1:1.4.8-2
pipewire-session-manager-1:1.4.8-2
pixman-0.46.4-1
pkgconf-2.5.1-1
playerctl-2.4.1-4
pnpm-10.17.1-1
polkit-126-2
polkit-kde-agent-6.4.5-1
polkit-qt6-0.200.0-1
poppler-25.09.1-1
poppler-data-0.4.12-2
poppler-glib-25.09.1-1
poppler-qt6-25.09.1-1
popt-1.19-2
portaudio-1:19.7.0-3
postgresql-17.6-1
postgresql-libs-17.6-1
pps-tools-1.0.3-2
procps-ng-4.0.5-3
protobuf-32.1-1
psmisc-23.7-1
pugixml-1.15-2
python-3.13.7-1
python-attrs-25.3.0-1
python-autocommand-2.2.2-7
python-cairo-1.28.0-1
python-certifi-2025.08.03-1
python-cffi-1.17.1-2
python-charset-normalizer-3.4.3-1
python-click-8.2.1-1
python-cli_helpers-2.7.0-1
python-configobj-5.0.9-5
python-contourpy-1.3.3-1
python-cryptography-46.0.1-1
python-cycler-0.12.1-3
python-dateutil-2.9.0-6
python-distlib-0.4.0-1
python-evdev-1.9.2-1
python-filelock-3.19.1-1
python-fonttools-4.60.0-1
python-gobject-3.54.3-1
python-idna-3.10-2
python-jaraco.collections-5.1.0-1
python-jaraco.context-6.0.1-1
python-jaraco.functools-4.1.0-1
python-jaraco.text-4.0.0-2
python-kiwisolver-1.4.7-1
python-lxml-6.0.2-1
python-mako-1.3.10-1
python-markdown-3.9.0-1
python-markupsafe-3.0.2-1
python-matplotlib-3.10.6-1
python-more-itertools-10.8.0-1
python-numpy-2.3.3-1
python-packaging-25.0-1
python-pgspecial-2.2.1-1
python-pillow-11.3.0-4
python-pip-25.2-1
python-platformdirs-4.4.0-1
python-prompt_toolkit-3.0.52-1
python-psycopg-3.2.10-1
python-pycparser-2.23-1
python-pygments-2.19.2-1
python-pyparsing-3.2.5-1
python-requests-2.32.5-1
python-setproctitle-1.3.7-1
python-setuptools-1:80.9.0-2
python-six-1.17.0-1
python-sqlparse-0.5.3-1
python-tabulate-0.9.0-5
python-tqdm-4.67.1-2
python-tzlocal-1:5.3.1-1
python-urllib3-2.5.0-1
python-virtualenv-20.34.0-1
python-wcwidth-0.2.14-1
python-wheel-0.45.1-1
qbittorrent-5.1.2-1
qca-qt6-2.3.10-3
qdiskinfo-0.4-2
qhull-2020.2-5
qqc2-desktop-style-6.18.0-1
qrencode-4.1.1-4
qt5-base-5.15.17+kde+r123-2
qt5ct-1.9-1
qt5-declarative-5.15.17+kde+r21-1
qt5-imageformats-5.15.17+kde+r2-1
qt5-svg-5.15.17+kde+r5-1
qt5-tools-5.15.17+kde+r3-2
qt5-translations-5.15.17-1
qt5-wayland-5.15.17+kde+r57-1
qt5-x11extras-5.15.17-1
qt6-5compat-6.9.2-1
qt6-base-6.9.2-1
qt6ct-0.11-1
qt6-declarative-6.9.2-1
qt6-imageformats-6.9.2-1
qt6-multimedia-6.9.2-3
qt6-multimedia-ffmpeg-6.9.2-3
qt6-shadertools-6.9.2-1
qt6-svg-6.9.2-1
qt6-tools-6.9.2-1
qt6-translations-6.9.2-1
qt6-virtualkeyboard-6.9.2-1
qt6-wayland-6.9.2-1
qtractor-1.5.8-1
ranger-1.9.4-4
range-v3-0.12.0-2
raptor-2.0.16-8
rar-7.12-1
rav1e-0.7.1-1
re2-1:20240702-7
readline-8.3.001-1
redhat-fonts-4.1.0-1
reflector-2023-3
rhash-1.4.4-1
ripgrep-14.1.1-1
rnnoise-1:0.2-1
rsync-3.4.1-2
rtkit-0.13-3
rtmpdump-1:2.4.r105.6f6bb13-1
rubberband-4.0.0-1
run-parts-5.23.1-1
rust-1:1.90.0-3
samrewritten-git-20250919.1.r0.g99dd77f-1
sane-1.4.0-1
sbc-2.1-1
sdbus-cpp-2.1.0-2
sddm-0.21.0-6
sddm-silent-theme-git-r20250926.gcfb0e3e-1
sdl2-compat-2.32.56-2
sdl3-3.2.22-1
seatd-0.9.1-1
sed-4.9-3
semver-7.7.2-1
serd-0.32.4-1
shaderc-2025.3-1
shadow-4.18.0-1
shadowsocks-rust-1.23.5-1
shared-mime-info-2.4-2
simdjson-1:4.0.3-1
simple-scan-49.0-1
slang-2.3.3-4
slurp-1.5.0-1
smartmontools-7.5-1
smplayer-25.6.0-1
snappy-1.2.2-2
sndio-1.10.0-1
solid-6.18.0-1
sonnet-6.18.0-1
sord-0.16.18-1
sound-theme-freedesktop-0.8-6
soundtouch-2.4.0-1
spandsp-0.0.6-6
spdlog-1.15.3-1
speex-1.2.1-2
speexdsp-1.2.1-2
spirv-llvm-translator-20.1.5-1
spirv-tools-1:1.4.321.0-1
sqlite-3.50.4-2
sratom-0.6.18-1
srt-1.5.4-1
startup-notification-0.12-9
sublime-text-4-4.4200-1
sudo-1.9.17.p1-1
svt-av1-3.1.2-1
svt-hevc-1.5.1-3
swappy-1.8.0-1
swaync-0.12.2-1
syncthing-2.0.10-1
systemd-258-4
systemd-libs-258-4
systemd-sysvcompat-258-4
taglib-2.1.1-1
tailscale-1.88.3-1
tar-1.35-2
tcl-8.6.16-1
tdb-1.4.14-1
tesseract-5.5.1-1
tesseract-data-afr-2:4.1.0-4
tesseract-data-eng-2:4.1.0-4
tesseract-data-osd-2:4.1.0-4
testdisk-7.2-2
texinfo-7.2-1
thunar-4.20.5-1
thunar-archive-plugin-0.6.0-1
thunar-volman-4.20.0-2
tinysparql-3.10.0-1
tinyxml2-11.0.0-1
tk-8.6.16-1
tl-expected-1.3.1-1
tomlplusplus-3.4.0-1
tpm2-tss-4.1.3-1
translate-shell-0.9.7.1-2
tree-2.2.1-1
tree-sitter-0.25.10-1
tree-sitter-c-0.24.1-1
tree-sitter-lua-0.4.0-1
tree-sitter-markdown-0.5.1-1
tree-sitter-query-0.7.0-1
tree-sitter-vim-0.7.0-1
tree-sitter-vimdoc-4.0.0-1
tslib-1.23-1
ttf-hanazono-20170904-5
ttf-jetbrains-mono-2.304-2
ttf-jetbrains-mono-nerd-3.4.0-1
ttf-liberation-2.1.5-2
tumbler-4.20.0-3
twolame-0.4.0-4
tzdata-2025b-1
uchardet-0.0.8-3
udisks2-2.10.2-1
ueberzugpp-2.9.7-2
unibilium-2.1.2-1
unzip-6.0-23
upower-1.90.10-1
util-linux-2.41.2-1
util-linux-libs-2.41.2-1
v4l-utils-1.30.1-1
vala-0.56.18-5
vapoursynth-72-1
verdict-1.4.4-1
vesktop-1.5.8-3
vid.stab-1.1.1-2
vim-9.1.1734-1
vim-runtime-9.1.1734-1
visual-studio-code-bin-1.104.2-1
vmaf-3.0.0-1
volume_key-0.3.12-11
vte3-0.82.0-2
vte-common-0.82.0-2
vulkan-headers-1:1.4.321.0-1
vulkan-icd-loader-1.4.321.0-1
vulkan-mesa-device-select-1:25.2.3-2
vulkan-radeon-1:25.2.3-2
vulkan-tools-1.4.321.0-1
wavpack-5.8.1-1
waybar-0.14.0-1
wayland-1.24.0-1
wayland-protocols-1.45-1
webkit2gtk-2.50.0-1
webrtc-audio-processing-1-1.3-5
wev-1.1.0-1
wget-1.25.0-2
which-2.23-1
wildmidi-0.4.6-1
wimlib-1.14.4-2
windows2usb-0.2.4-3
wireless_tools-30.pre9-4
wireplumber-0.5.11-1
wl-clipboard-1:2.2.1-3
wl-clip-persist-0.5.0-1
woff2-1.0.2-6
wofi-1.5.1-1
wpa_supplicant-2:2.11-3
wqy-zenhei-0.9.45-10
x264-3:0.164.r3108.31e19f9-3
x265-4.1-1
xcb-imdkit-1.0.9-1
xcb-proto-1.17.0-3
xcb-util-0.4.1-2
xcb-util-cursor-0.1.6-1
xcb-util-errors-1.0.1-2
xcb-util-image-0.4.1-3
xcb-util-keysyms-0.4.1-5
xcb-util-renderutil-0.3.10-2
xcb-util-wm-0.4.2-2
xcur2png-0.7.1-8
xdg-dbus-proxy-0.1.6-1
xdg-desktop-portal-1.20.3-1
xdg-desktop-portal-gtk-1.15.3-1
xdg-desktop-portal-hyprland-1.3.10-1
xdg-utils-1.2.1-1
xf86-input-libinput-1.5.0-1
xf86-video-ati-1:22.0.0-2
xf86-video-vmware-13.4.0-4
xfconf-4.20.0-2
xkeyboard-config-2.45-1
xorg-fonts-encodings-1.1.0-1
xorgproto-2024.1-2
xorg-server-21.1.18-2
xorg-server-common-21.1.18-2
xorg-server-devel-21.1.18-2
xorg-setxkbmap-1.3.4-2
xorg-util-macros-1.20.2-1
xorg-xauth-1.1.4-1
xorg-xinit-1.4.4-1
xorg-xkbcomp-1.4.7-1
xorg-xmodmap-1.0.11-2
xorg-xprop-1.2.8-1
xorg-xrdb-1.2.2-2
xorg-xset-1.2.5-2
xorg-xwayland-24.1.8-1
xvidcore-1.3.7-3
xxhash-0.8.3-1
xz-5.8.1-1
yay-debug-12.4.2-1
yt-dlp-2025.09.26-1
yyjson-0.12.0-1
zbar-0.23.93-4
zeromq-4.3.5-2
zimg-3.0.5-1
zip-3.0-11
zix-0.6.2-1
zlib-1:1.3.1-2
zlib-ng-2.2.5-1
zoxide-0.9.8-2
zram-generator-1.2.1-1
zsh-5.9-5
zstd-1.5.7-2
zvbi-0.2.44-1
zxing-cpp-2.3.0-5
