# ----------------------------- Hyprland ----------------------------- #
#
#
# ----------------------------- Imports ------------------------------ #

source = ~/.config/hypr/sources/monitors
source = ~/.config/hypr/sources/variables
source = ~/.config/hypr/sources/env
source = ~/.config/hypr/sources/autostart
source = ~/.config/hypr/sources/window_rules
source = ~/.config/hypr/sources/binds


# ----------------------------- General ------------------------------ #

general {
    gaps_in = 1
    gaps_out = 1

    border_size = 1

    resize_on_border = true

    allow_tearing = false
    layout = dwindle

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    snap {
        enabled = true
    }
}

# --------------------------- Decorations ---------------------------- #

decoration {
    rounding = 5
    rounding_power = 4

    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = 0
        size = 10
        passes = 1

        vibrancy = 0.1696
    }

    shadow {
        enabled = 1
        range = 4
        render_power = 1
        color = rgba(1a1a1aee)
    }
}

# ---------------------------- Animation ----------------------------- #

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 1, default
    animation = workspaces, 1, 2, default

    animation = windowsOut, 0
    animation = windowsIn, 0
    animation = border, 0
    animation = borderangle, 0
    animation = fade, 0
    
}

# ------------------------------ Inpit ------------------------------- #

input {
    follow_mouse = 2

    kb_layout = us, ru
    kb_variant =
    kb_model = pc105
    kb_options = grp:alt_shift_toggle
    kb_rules =

    repeat_rate = 30
    repeat_delay = 400

    # -1.0 - 1.0, 0 means no modification; #
    sensitivity = -1.0 

    resolve_binds_by_sym = false
    numlock_by_default = true
    natural_scroll = false
        

    touchpad {
        natural_scroll = false
    }
}

# ------------------------------ Other ------------------------------- #

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0  

    focus_on_activate = false
    mouse_move_focuses_monitor = false

    animate_mouse_windowdragging = false  # brake moving window effects;
    animate_manual_resizes = false

    mouse_move_enables_dpms = true
    layers_hog_keyboard_focus = true
    
    new_window_takes_over_fullscreen = 2
    # render_unfocused_fps = 60
    close_special_on_empty = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

xwayland {
	enabled = true
	force_zero_scaling = true
    use_nearest_neighbor = true # idk
}

ecosystem {
    no_donation_nag = true
}

gestures {

}

device {
    name = epic-mouse-v1
    sensitivity = 0
}

cursor {
    no_hardware_cursors = 0
}

# ------------------------------- End -------------------------------- #
