preload = ~/.config/hypr/1_background.png
preload = ~/.config/hypr/2_background.png
preload = ~/.config/hypr/3_backgroung.jpeg

wallpaper = DP-1, ~/.config/hypr/1_background.png
wallpaper = HDMI-A-1, ~/.config/hypr/2_background.png
wallpaper = DP-2, ~/.config/hypr/3_backgroung.jpeg