# ---------------------------------- Binds ------------------------------- #
#  Open apps:

bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, O, exec, obsidian
bind = $mainMod, U, exec, keepassxc
bind = $mainMod, backslash, exec, deepin-calculator


# ------------------------------------------------------------------------ #
#  Actions:

## Restart Waybar;
bind = $mainMod, slash, exec, pkill waybar; waybar

## Screen translator;
#bind = $mainMod, Z,  exec, grim -g "$(slurp)" - | tesseract - - > /home/mrbars1k/pytrans/tt.txt

## Eyes saver mode;
bind = $mainMod, x, exec, /home/mrbars1k/.config/hypr/sources/save_eyes.sh

## Choose from clipboard;
#bind = $mainMod, V, exec, cliphist list | wofi --dmenu -I -G | cliphist decode | wl-copy
bind = $mainMod, V, exec, /home/mrbars1k/.config/hypr/sources/wofi-choose-cliphist.sh

## Clear clipboard (NumPad -);
bind = $mainMod, KP_SUBTRACT, exec, clipvault clear & cliphist wipe

# ------------------------------------------------------------------------ #
#  Screenshots; 

## Region to clipboard, no edit;
bind = ALT, 1, exec, hyprshot -m region --silent --freeze --clipboard-only

## Fullscreen main monitor to clipboard, no edit;
bind = ALT, 2, exec, hyprshot -m output -m $M1 --silent --freeze --clipboard-only

## Region with edit in swappy (like lightshot) to clipboard;
bind = ALT, 3, exec, hyprshot -m region --silent --freeze -clipboard-only --raw | swappy -f -

## Fullscreen main monitor to folder, no edit;
bind = ALT, 4, exec, hyprshot -m output -m $M1 -o $screenshots_folder


# ------------------------------------------------------------------------ #
#  Windows;

bind = $mainMod, F, fullscreen,
bind = $mainMod, G, fullscreenstate, 1
bind = $mainMod, D, togglefloating,
bind = $mainMod, I, togglesplit,
bind = $mainMod, C, killactive,


# ------------------------------------------------------------------------ #
#  Special workspace (scratchpad);

bind = $mainMod, SPACE, togglespecialworkspace, magic
bind = $mainMod SHIFT, SPACE, movetoworkspace, special:magic


# ------------------------------------------------------------------------ #
#  Move focus;

## Vim like:
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# OR #

## Arrows:
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# ------------------------------------------------------------------------ #
#  Resize window;

## Vim like:
bind = $mainMod CTRL, H, resizeactive, -80 0
bind = $mainMod CTRL, L, resizeactive, 80 0
bind = $mainMod CTRL, K, resizeactive, 0 -80
bind = $mainMod CTRL, J, resizeactive, 0 80

# OR #

## Arrows:
bind = $mainMod CTRL, left, resizeactive, -80 0
bind = $mainMod CTRL, right, resizeactive, 80 0
bind = $mainMod CTRL, up, resizeactive, 0 -80
bind = $mainMod CTRL, down, resizeactive, 0 80


# ------------------------------------------------------------------------ #
#  Move window;

## Vim like:
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# OR #

## Arrows:
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d


# ------------------------------------------------------------------------ #
#  Move focus to workspace;

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod LEFTALT, 1, workspace, 11
bind = $mainMod LEFTALT, 2, workspace, 12
bind = $mainMod LEFTALT, 3, workspace, 13
bind = $mainMod LEFTALT, 4, workspace, 14
bind = $mainMod LEFTALT, 5, workspace, 15

# ------------------------------------------------------------------------ #
# Move window to workspace;

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# ------------------------------------------------------------------------ #
# Move/resize windows with mainMod + LMB/RMB and dragging;

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# ------------------------------------------------------------------------ #
