# ----------------------------- Monitors ----------------------------- #
#
#
# ---------------------------- Transform ----------------------------- #

# 0 -> normal (no transforms)
# 1 -> 90 degrees
# 2 -> 180 degrees
# 3 -> 270 degrees
# 4 -> flipped
# 5 -> flipped + 90 degrees
# 6 -> flipped + 180 degrees
# 7 -> flipped + 270 degrees

# -------------------------------------------------------------------- #

$M1 = DP-1
$M2 = DP-2
$M3 = HDMI-A-1

#  Left
monitorv2 {
	output = $M2
	mode = 1920x1080@165.00
	position = -1920x0
	scale = 1
	transform = 0
}

#  Center
monitorv2 {
	output = $M1
	mode = 2560x1440@180.00
	position = 0x0
	scale = 1
	transform = 0
}

#  Right
monitorv2 {
	output = $M3
	mode = 1920x1080@60.00
	position = 2560x0
	scale = 1
	transform = 0
}

# ------------------------------- End -------------------------------- #
