# --------------------------- Window rules --------------------------- #

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0


# ------------------------------ Common ------------------------------ #

windowrulev2 = noborder, floating:1, xwayland:1
windowrulev2 = noanim, xwayland:1
windowrulev2 = noanim, floating:1
windowrulev2 = opacity 1, floating:1
windowrulev2 = opacity 0.980, workspace: -98 #  Special workspace;

windowrulev2 = noborder, class:(?i)^(obsidian)$

windowrulev2 = float, class:(?i)^(xdg-desktop-portal-gtk)$, title:(?i)^.*(open|открыть|создать|create|find|расположение|найти|.*?.*).*$
windowrulev2 = size 70% 80%, class:(?i)^(xdg-desktop-portal-gtk)$, title:(?i)^.*(open|открыть|создать|create|find|расположение|найти).*$

# ------------------------------ Steam ------------------------------- #

$steam_cls = class:(?i)^(steam)$

windowrulev2 = workspace 4 silent, $steam_cls
windowrulev2 = noanim, $steam_cls

windowrulev2 = float, $steam_cls                                    #  float undefined windows;
windowrulev2 = tile, $steam_cls, title:^(Steam)$                    #  tile main window;
windowrulev2 = center, $steam_cls, title:^..*                       #  center float windows except with empty title;

windowrulev2 = size 17% 60%, $steam_cls, title:(?i)^(friends list|список друзей)$
windowrulev2 = move 75% 20%, $steam_cls, title:(?i)^(friends list|список друзей)$

windowrulev2 = size 50% 70%, $steam_cls, title:(?i)^(steam settings|настройки)$
windowrulev2 = size 80% 90%, $steam_cls, title:(?i)^.*(browser|браузер)$

windowrulev2 = size 40% 40%, $steam_cls, title:(?i)^..*             #  it should be at top, but a priority bug;


# ------------------------------ Swappy ------------------------------ #

$swappy_cls = class:(?i)^(swappy)$
$swappy_ttl = title:(?i)^(swappy)$

windowrulev2 = noanim, $swappy_cls, $swappy_ttl
windowrulev2 = float, $swappy_cls, $swappy_ttl
windowrulev2 = center, $swappy_cls, $swappy_ttl
windowrulev2 = opacity 1, $swappy_cls, $swappy_ttl


# ------------------------------ Player ------------------------------ #

$player_cls = class:(?i)^(org.kde.haruna|haruna|mpv|mpc-qt|io.github.mpc_qt.mpc-qt)$
$initialTitle = initialTitle:(?i)^(org.kde.haruna|haruna|mpv|.*media player.*)$

windowrulev2 = float, class:(?i)^(smplayer)$

windowrulev2 = noanim, $player_cls
windowrulev2 = float, $player_cls
windowrulev2 = center, $player_cls, $initialTitle
windowrulev2 = size 70% 80%, $player_cls, $initialTitle


# ---------------------------- Gsimplecal ---------------------------- #

$gsimplecal_cls = class:(?i)^(gsimplecal)$
$gsimplecal_ttl = title:(?i)^(gsimplecal)$

windowrulev2 = float, $gsimplecal_cls, $gsimplecal_ttl
windowrulev2 = move onscreen cursor 100%-w-10 10, $gsimplecal_cls, $gsimplecal_ttl
windowrulev2 = pin, $gsimplecal_cls, $gsimplecal_ttl


# ---------------------------- Calculator ---------------------------- #

windowrulev2 = float, class:(?i)^(deepin-calculator)$
windowrulev2 = move 75% 30%, class:(?i)^(deepin-calculator)$


# --------------------------- Pavucontrol ---------------------------- #

$pavucontrol_cls = class:(?i)^(org.pulseaudio.pavucontrol|pavucontrol)

windowrulev2 = float, $pavucontrol_cls
windowrulev2 = center, $pavucontrol_cls
windowrulev2 = size 50% 60%, $pavucontrol_cls
windowrulev2 = pin, $pavucontrol_cls


# ------------------------------ Loupe ------------------------------- #

$loupe_cls = class:(?i)^.*(org.gnome.Loupe|loupe).*$

windowrulev2 = float, $loupe_cls
windowrulev2 = fullscreenstate 1, $loupe_cls


# ----------------------------- Discord ------------------------------ #

$discord_cls = class:(?i)^(vesktop|vencord|discord)$
$discord_ttl = title:(?i)^(vesktop|vencord|discord)$

windowrulev2 = workspace 6 silent, $discord_ttl, $discord_cls


# ----------------------------- Telegram ----------------------------- #

$telegram_cls = class:(?i)^(org.telegram.desktop|telegram-desktop|com.ayugram.desktop|ayugram-desktop|ayugram)$

windowrulev2 = noinitialfocus, $telegram_cls
windowrulev2 = workspace 6 silent, $telegram_cls

windowrulev2 = float, $telegram_cls, title:(?i)^(media viewer|просмотр медиа|choose|выбрать).*$
windowrulev2 = size 99% 98%, $telegram_cls, title:(?i)^(media viewer|просмотр медиа)$
windowrulev2 = float, $telegram_cls, title:(?i)^.*(save|сохранить).*$

windowrulev2 = size 70% 80%, $telegram_cls, title:(?i)^)save.*$

# ------------------------------ Thunar ------------------------------ #

windowrulev2 = float, class:(?i)^(thunar)$, title:(?i)^.*(rename).*$
windowrulev2 = size 35% 20%, class:(?i)^(thunar)$, title:(?i)^.*(rename).*$
windowrulev2 = center, class:(?i)^(thunar)$, title:(?i)^.*(rename).*$


# --------------------------- qBittorrent ---------------------------- #

$qtorrent_cls = class:(?i)^(org.qbittorrent.qbittorrent|qbittorrent)$ 

windowrulev2 = float, $qtorrent_cls, title:(?i)^..*$
windowrulev2 = tile, $qtorrent_cls, title:(?i)^(qbittorrent.*)$


# -------------------------- mission-center -------------------------- #

$taskmgr_cls = class:(?i)^(io.missioncenter.MissionCenter)$

windowrulev2 = float, $taskmgr_cls, title:(?i)^..*$
windowrulev2 = size 60% 60%, $taskmgr_cls, title:(?i)^..*$


# ---------------------------- Workspaces ---------------------------- #

workspace = 1, monitor:$M1, default:true
workspace = 2, monitor:$M1, default:true
workspace = 3, monitor:$M1, default:true
workspace = 4, monitor:$M1, default:true
workspace = 5, monitor:$M1, default:true

workspace = 6, monitor:$M3, default:true
workspace = 7, monitor:$M3, default:true
workspace = 8, monitor:$M3, default:true
workspace = 9, monitor:$M3, default:true
workspace = 10, monitor:$M3, default:true

workspace = 11, monitor:$M2, default:true
workspace = 12, monitor:$M2, default:true
workspace = 13, monitor:$M2, default:true
workspace = 14, monitor:$M2, default:true
workspace = 15, monitor:$M2, default:true
workspace = 16, monitor:$M2, default:true
workspace = 17, monitor:$M2, default:true
workspace = 18, monitor:$M2, default:true
workspace = 19, monitor:$M2, default:true
workspace = 20, monitor:$M2, default:true


# ------------------------------- End -------------------------------- #
