# --------------------------- Window rules --------------------------- #

windowrule {
    # Ignore maximize requests from all apps
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = yes
    match:float = yes
    match:fullscreen = no
    match:pin = no

    no_focus = true
}

# ------------------------------ Common ------------------------------ #

windowrule = border_size 0, match:float 1, match:xwayland 1
windowrule = no_anim 1, match:xwayland 1

windowrule {
	name = special-workspace
	match:workspace = special:magic

	opacity = 0.980
}

windowrule {
	name = dialog-boxes
	match:title = (?i)^.*(open|find|create|select|choose|save|открыть|расположение|найти|создать|выбрать|сохранить).*$

    float = true
    center = true
    size = (monitor_w*0.7) (monitor_h*0.75)
}

# ------------------------------ Steam ------------------------------- #

$steam_cls = (?i)^(steam)$

windowrule {
	name = steam-global
	match:class = $steam_cls
	match:title = ^..*$

	no_anim = yes
	float = yes	
	center = yes
	workspace = 4 silent

	#  float and center undefined windows;
}

windowrule {
	name = steam-others
	match:class = $steam_cls
	match:title = (?i)^..*$

	float = yes
	size = *monitor_w*0.2) (monitor_h*0.2)
}

windowrule {
	name = steam-friends
	match:title = (?i)^(friends list|список друзей)$

	size = (monitor_w*0.18) (monitor_h*0.65)
	move = (monitor_w*0.75) (monitor_h*0.20)
}

windowrule {
	name = steam-settings
	match:title = (?i)^(steam settings|настройки)$
	match:class = $steam_cls

	size = (monitor_w*0.5) (monitor_h*0.7)
}

windowrule {
	name = steam-browser
	match:title = (?i)^.*(browser|браузер)$
	match:class = $steam_cls

	size = (monitor_w*0.8) (monitor_h*0.9)
}

windowrule = tile 1, match:class $steam_cls, match:title $steam_cls #  tile main window;

# ------------------------------ Player ------------------------------ #

$player_cls = (?i)^(org.kde.haruna|haruna|mpv|mpc-qt|io.github.mpc_qt.mpc-qt|smplayer)$
$player_init_ttl = (?i)^(org.kde.haruna|haruna|mpv|.*media player.*)$

windowrule {
	name = players-global
	match:class = $player_cls

	float = yes
	no_anim = yes
}

windowrule {
	name = players-main
	match:class = $player_cls
	match:initial_title = $player_init_ttl

	center = yes
	size = (monitor_w*0.75) (monitor_h*0.85)
}

# ----------------------------- Telegram ----------------------------- #

$telegram_cls = (?i)^(org.telegram.desktop|telegram-desktop|telegram|com.ayugram.desktop|ayugram-desktop|ayugram)$


windowrule {
	name = telegram
	match:class = $telegram_cls

	no_initial_focus = yes
	workspace = 6 silent
}

windowrule {
	name = telegram-viewer
	match:class = $telegram_cls
	match:title = (?i)^.*(media viewer|просмотр медиа).*$

	float = yes
	size = (monitor_w*0.98) (monitor_h*0.96)
	move = (monitor_w*0.01) (monitor_h*0.03)
}

# ------------------------------- Ark -------------------------------- #

windowrule {
	name = ark
	match:class = (?i)^(org.kde.ark)$
	match:title = (?i)^.*(password).*$

	move = (monitor_w*0.5) (monitor_h*0.25)
}

# ----------------------------- Obsidian ----------------------------- #

windowrule {
	name = obsidian
	match:class = (?i)^(obsidian)$

	border_size = 0
}

# ------------------------------ Swappy ------------------------------ #

$swappy= (?i)^(swappy)$

windowrule {
	name = swappy
	match:class = $swappy
	match:title = $swappy

	no_anim = yes
	float = yes
	center = yes
	opacity = 1
}

# ---------------------------- Gsimplecal ---------------------------- #

$gsimplecal_cls = ^(gsimplecal)$
$gsimplecal_ttl = ^(gsimplecal)$

windowrule {
	name = gsimplecal
	match:class = $gsimplecal_cls
	match:title = $gsimplecal_ttl

	pin = yes
	float = yes
	move = (monitor_w-275) (monitor_h*0.040)
}

# ---------------------------- Calculator ---------------------------- #

$calc_cls = (?i)^(deepin-calculator)$

windowrule {
	name = calculator
	match:class = $calc_cls

	move = (monitor_w*0.75) (monitor_h*0.30)
}

# --------------------------- Pavucontrol ---------------------------- #

$pavucontrol_cls = (?i)^(org.pulseaudio.pavucontrol|pavucontrol)

windowrule {
	name = pavucontrol
	match:class = $pavucontrol_cls

	float = yes
	center = yes
	pin = yes
	size = (monitor_w*0.5) (monitor_h*0.6)
}

# ------------------------------ Loupe ------------------------------- #

$loupe_cls = ^.*(org.gnome.Loupe|loupe).*$

windowrule {
	name = loupe
	match:class = $loupe_cls

	float = yes
	fullscreen_state = 1
}

# ----------------------------- Discord ------------------------------ #

$discord = (?i)^(vesktop|vencord|discord)$

windowrule {
	name = discord
	match:class = $discord
	match:title = $discord

	no_initial_focus = yes
	workspace = 6 silent
}

# ------------------------------ Thunar ------------------------------ #

$thunar_cls = (?i)^(thunar)$

windowrule {
	name = thunar-rename
	match:class = $thunar_cls
	match:title = (?i)^.*(rename).*$

	float = yes
	center = yes
	size = (monitor_w*0.35) (monitor_h*0.2)
}

# --------------------------- qBittorrent ---------------------------- #

$qtorrent_cls = (?i)^(org.qbittorrent.qbittorrent|qbittorrent)$ 

windowrule {
	name = qbittorrent
	match:class = $qtorrent_cls
	match:title = (?i)^..*$

	float = yes
}

# -------------------------- mission-center -------------------------- #

$taskmgr_cls = ^(io.missioncenter.MissionCenter)$

windowrule {
	name = mission-center
	match:class = $taskmgr_cls
	match:title = (?i)^..*$

	float = yes
	center = yes
	size = (monitor_w*0.6) (monitor_h*0.6)
}

# ---------------------------- Workspaces ---------------------------- #

workspace = 1, monitor:$M1, default:true
workspace = 2, monitor:$M1, default:true
workspace = 3, monitor:$M1, default:true
workspace = 4, monitor:$M1, default:true
workspace = 5, monitor:$M1, default:true

workspace = 6, monitor:$M3, default:true
workspace = 7, monitor:$M3, default:true
workspace = 8, monitor:$M3, default:true
workspace = 9, monitor:$M3, default:true
workspace = 10, monitor:$M3, default:true

workspace = 11, monitor:$M2, default:true
workspace = 12, monitor:$M2, default:true
workspace = 13, monitor:$M2, default:true
workspace = 14, monitor:$M2, default:true
workspace = 15, monitor:$M2, default:true

workspace = 16, monitor:$M2, default:true
workspace = 17, monitor:$M2, default:true
workspace = 18, monitor:$M2, default:true
workspace = 19, monitor:$M2, default:true
workspace = 20, monitor:$M2, default:true


# ------------------------------- End -------------------------------- #
